<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Archive | Christoph Haefner</title>
    <meta name="author" content="Christoph Haefner">
    <meta name="description" content="Archive of projects.">
    <meta name="theme-color" content="gray" />

    <!-- build:css css/projects.min.css -->
    <link href="../common/css/bootstrap.min.css" rel="stylesheet">
    <link href="../common/css/main.css" rel="stylesheet">
    <link href="css/projects.css" rel="stylesheet">
    <link href="../common/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->

    <link href="favicon.png" rel="icon" type="image/x-icon" />
</head>

<body>
    <div id="wrap">

        <!--Fixed navbar -->
        <!-- @include ../common/header.html -->

        <!-- Begin page content -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Projects Archive</h1>
                    <p>A collection of discontinued (either replaced or archived) projects.</p>
                </div>
                <div class="col-md-12">
                    <h2>Web-Apps</h2>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="cats">Cats&nbsp;&nbsp;<img src="images/favicon-cats.png"
                                alt="Cats favicon" /></div>
                        <div class="panel-body">
                            <p>
                                A digital version of our "which cat is in the house" installation at home.
                                <br /><i>Lesson learned</i>: That 3-way-binding with Firebase is just jaw-dropping easy.
                                Go check them out!
                            </p>
                            <p>
                                <span class="label label-danger">Replaced (2.1)</span>&nbsp;Cats
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="https://angularjs.org/"><span
                                    class="label label-default">Angular.js</span></a>
                            <a href="http://getbootstrap.com/"><span class="label label-default">Bootstrap</span></a>
                            <a href="https://www.firebase.com/"><span class="label label-default">Firebase</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="brocode">Brocode&nbsp;&nbsp;<img src="images/favicon-brocode.ico"
                                alt="Brocode favicon" /></div>
                        <div class="panel-body">
                            <p>
                                Front-End to my Brocode-API (see below).
                                <br /><i>Lesson learned</i>: If you stick with the examples, Angular.js is insanely easy
                                to develop with, combined with sufficient features.
                            </p>
                            <p>
                                <span class="label label-default">Archived</span>&nbsp;Brocode
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="https://angularjs.org/"><span
                                    class="label label-default">Angular.js</span></a>
                            <a href="http://getbootstrap.com/"><span class="label label-default">Bootstrap</span></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <h2>Websites</h2>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading kastellApotheke">Kastell-Apotheke&nbsp;&nbsp;<img src="images/favicon-kastell-apotheke.ico" alt="Kastell-Apotheke favicon"/></div>
                        <div class="panel-body">
                            <p>
                                Redid the website in Jeykll.
                                Got sick of Wordpress, constant security holes, updates break settings, nasty stuff.
                                Just not stable enough in the long run.
                                <br /><i>Lesson learned</i>: Jekyll isn't a silver-bullet either.
                                    Doing sophisticated html, no Markdown, Jekyll looses a lot of its charm.
                            </p>
                            <p>
                                <a href="https://kastell-apotheke.de/"><span class="label label-default">Archived</span>&nbsp;Kastell-Apotheke</a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="http://jekyllrb.com/"><span class="label label-default">Jekyll</span></a>
                                <a href="http://getbootstrap.com/"><span class="label label-default">Bootstrap</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading kastellApotheke">Kastell-Apotheke&nbsp;&nbsp;<img
                                src="images/favicon-kastell-apotheke.ico" alt="Kastell-Apotheke favicon" /></div>
                        <div class="panel-body">
                            <p>
                                A small website for a local pharmacy. Nothing fancy, responsive and partly search engine
                                optimized.
                                First Wordpress-powered website. Running smooth. Host-Europe is a great hoster.
                                <br /><i>Lesson learned</i>: Wordpress desperately needs multi-language in the core.
                                Update regularly!
                            </p>
                            <p>
                                <span class="label label-danger">Replaced (2.0)</span>&nbsp;Kastell-Apotheke
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="https://wordpress.com/"><span
                                    class="label label-default">Wordpress</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="afk-filmkreis">AFK - Filmkreis&nbsp;&nbsp;<img
                                src="images/favicon-afk.ico" alt="AFK favicon" /></div>
                        <div class="panel-body">
                            <p>
                                Rewrite the homepage of the student's cinema at KIT.
                                Making it faster and responsive.
                                Stepping down from Bootstrap to the lightweight Gridly.
                                <br /><i>Lesson learned</i>: New techniques, especially for naviagtion menus.
                                Additionally I now can appreciate Bootstrap even more.
                            </p>
                            <p>
                                <a href="http://beta.christophhaefner.de/afk-filmkreis/"><span
                                        class="label label-default">Archived</span> AFK-Filmkreis</a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="https://github.com/IonicaBizau/gridly"><span
                                    class="label label-default">Gridly</span></a>
                            <a href="https://docs.npmjs.com/cli/run-script"><span class="label label-default">npm
                                    run-script</span></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="herrenmode-silberzahn">Herrenmode Silberzahn</div>
                        <div class="panel-body">
                            <p>
                                Another small website for a local fashion store.
                                One more time build with Twitter-Bootstrap CSS-Framework. Still pretty happy with how
                                easy it is to get nice and responsive designs.
                                <br /><i>Lesson learned</i>: Using "npm run" as a task-runner is a two-sided medal too.
                            </p>
                            <p>
                                <a href="http://beta.christophhaefner.de/herrenmode-silberzahn/"><span
                                        class="label label-default">Archived</span> Herrenmode&nbsp;Silberzahn</a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="http://getbootstrap.com/"><span
                                    class="label label-default">Bootstrap</span></a>
                            <a href="https://docs.npmjs.com/cli/run-script"><span class="label label-default">npm
                                    run-script</span></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <h2>APIs</h2>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">Brocode</div>
                        <div class="panel-body">
                            <p>
                                Read-only list of all Brocode-Articles. Hopefully CBS won't sue me for this :P
                                <br />First try to write a RESTful-API with the Node.js+MongoDB-combination.
                                <br /><i>Lesson learned</i>: Using a NoSQL-database the first time felt great. Even
                                though I love normalized databases, this schema-less thing felt relieving.
                                Additionally the combination of Node.js + Express makes it very easy to just write it
                                off.
                            </p>
                            <p>
                                <a href="http://api.christophhaefner.de/brocode/random/"><span
                                        class="label label-default">Archived</span>&nbsp;api.christophhaefner.de/brocode/random/</a>
                            </p>
                        </div>
                        <div class="panel-footer">
                            Accomplished with: <a href="http://nodejs.org/"><span
                                    class="label label-default">Node.js</span></a>
                            &nbsp;<a href="https://github.com/mgonto/restangular"><span
                                    class="label label-default">MongoDb</span></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <h2>Pebble&nbsp;<a name="pebble"><i class="fa fa-chain fa-h2"></i></a></h2>
                    <p>
                        Had fun with my Pebble developing watch-faces and apps.
                        Due to the recent announcements, all further activities on Pebble development are stopped.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default pebble">
                        <div class="panel-heading">Toothbrushtimer</div>
                        <div class="panel-body">
                            <p>
                                Basically a digital version of the little sandglass I had when I was a kid to ensure I'm
                                toothbrushing the proper amount of time.
                                <br /><i>Lesson learned</i>: Once you go JavaScript you never want to go back :/
                            </p>
                            <p>
                                <span class="label label-info">App</span>&nbsp;<span
                                    class="label label-default">Archived</span>&nbsp;Toothbrushtimer
                            </p>
                            <div class="row popup-gallery">
                                <div class="col-md-3 col-xs-6">
                                    <img src="https://gitlab.com/chr1shaefn3r-archive/toothbrushtimer/-/raw/master/doc/screenshotv2%231.png"
                                        class="img-responsive img-thumbnail" alt="Toothbrushtimer Screenshot1">
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <img src="https://gitlab.com/chr1shaefn3r-archive/toothbrushtimer/-/raw/master/doc/screenshotv2%232.png"
                                        class="img-responsive img-thumbnail" alt="Toothbrushtimer Screenshot2">
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <img src="https://gitlab.com/chr1shaefn3r-archive/toothbrushtimer/-/raw/master/doc/screenshotv2%233.png"
                                        class="img-responsive img-thumbnail" alt="Toothbrushtimer Screenshot3">
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <img src="https://gitlab.com/chr1shaefn3r-archive/toothbrushtimer/-/raw/master/doc/screenshotv2%234.png"
                                        class="img-responsive img-thumbnail" alt="Toothbrushtimer Screenshot4">
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group btn-group-justified">
                                <a class="btn btn-small btn-default btn-source"
                                    href="https://gitlab.com/chr1shaefn3r-archive/toothbrushtimer"
                                    style="width: 50%;"><i class="fa fa-code-fork fa-lg"></i> Source</a>
                                <a class="btn btn-small btn-default"
                                    href="https://gitlab.com/chr1shaefn3r-archive/toothbrushtimer/-/raw/master/builds/toothbrushtimerv2.2.pbw"
                                    style="width: 50%;"><i class="fa fa-download fa-lg"></i> Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default pebble">
                        <div class="panel-heading">Contact Me</div>
                        <div class="panel-body">
                            <p>A digital businesscard using Pebble and QR-Code.
                                <br /><i>Lesson learned</i>: Barely useful to exchange contact information with techies,
                                totally useless with "normal" people.
                            </p>
                            <p>
                                <span class="label label-info">Watchface</span>&nbsp;<span
                                    class="label label-default">Archived</span>&nbsp;Contact Me
                            </p>
                            <div class="row popup-gallery">
                                <div class="col-md-3">
                                    <img src="https://gitlab.com/chr1shaefn3r-archive/contact-me/-/raw/master/docs/screnshots_framed.png"
                                        class="img-responsive img-thumbnail" alt="BusinessCard Screenshot">
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group btn-group-justified">
                                <a class="btn btn-small btn-default btn-source"
                                    href="https://gitlab.com/chr1shaefn3r-archive/contact-me" style="width: 50%;"><i
                                        class="fa fa-code-fork fa-lg"></i> Source</a>
                                <a class="btn btn-small btn-default"
                                    href="https://gitlab.com/chr1shaefn3r-archive/contact-me/-/raw/master/builds/contact_mev2.pbw"
                                    style="width: 50%;"><i class="fa fa-download fa-lg"></i> Download</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default pebble">
                        <div class="panel-heading">BroCode</div>
                        <div class="panel-body">
                            <p>
                                Pebble-Watchapp to view BroCode-Articles.
                                A&nbsp;Twitter-Bot delivering the same content as tweets is already online.<br />Follow
                                him: <a href="https://twitter.com/BroCodeBot">@BroCodeBot</a>
                            </p>
                            <p>
                                <span class="label label-info">App / Watchface</span>&nbsp;<span
                                    class="label label-danger">Cancelled</span>
                            </p>
                            <div class="row popup-gallery">
                                <div class="col-md-3">
                                    <img src="images/brocode_framend.png" class="img-responsive img-thumbnail"
                                        alt="BroCode Screenshot">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- Fixed footer -->
    <!-- @include ../common/footer.html -->

    <!-- Bottom Script Includes -->
    <script src="../common/js/jquery-1.12.3.min.js"></script>
    <script src="../common/js/bootstrap.min.js"></script>
</body>

</html>