<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects | Christoph Haefner</title>
		<meta name="author" content="Christoph Haefner">
		<meta name="description" content="Brief summary of my projects.">
		<meta name="theme-color" content="gray" />

		<!-- build:css css/projects.min.css -->
		<link href="../common/css/bootstrap.min.css" rel="stylesheet">
		<link href="../common/css/main.css" rel="stylesheet">
		<link href="css/projects.css" rel="stylesheet">
		<link href="../common/css/font-awesome.min.css" rel="stylesheet">
		<!-- endbuild -->

		<link href="favicon.png" rel="icon" type="image/x-icon" />

		<meta name="view-transition" content="same-origin" />
	</head>
<body>
  <div id="wrap">

	<!--Fixed navbar -->
	<!-- @include ../common/header.html -->

	<!-- Begin page content -->
<div class="container">
	  <div class="row">
        <div class="col-md-12">
			<h1>Projects</h1>
			<p>A quick summary of what I'm working on, what is already working and a little bit about what I'm trying to get done.</p>
		</div>
        <div class="col-md-12">
			<a href="./archive.html"><h2>Archive</h2></a>
		</div>
        <div class="col-md-12">
			<h2>Web-Apps</h2>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading" id="mymovies">My Movies&nbsp;&nbsp;<img src="images/favicon-mymovies.png" alt="My favicon"/></div>
				<div class="panel-body">
					<p>
						Visualize a given kodi database. Displaying movies, collections and a home screen.
						<br /><i>Lesson learned</i>: Now as a platform has a great DX and works pretty good so far.
					</p>
					<p>
						<a href="https://mymovies.chr1shaefn3r.dev/"><span class="label label-success">Live (2.43.7)</span>&nbsp;My Movies</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://zeit.co/blog/next"><span class="label label-default">Next.js</span></a>
						<a href="https://zeit.co/"><span class="label label-default">Now</span></a>
						<a href="https://reactjs.org/"><span class="label label-default">React</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading" id="cats">cats-react&nbsp;&nbsp;<img src="images/favicon-cats.png" alt="Cats favicon"/></div>
				<div class="panel-body">
					<p>
						A rewrite of the original cats web-app, because the sdk-version is deprecated.
						<br /><i>Lesson learned</i>: Using Firebase and their 3-way binding with react-redux worked again very well.
					</p>
					<p>
						<a href="https://christophhaefner.de/cats/"><span class="label label-success">Live (1.6.1)</span>&nbsp;Cats</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://reactjs.org/"><span class="label label-default">React</span></a>
						<a href="https://nextjs.org/"><span class="label label-default">Next.js</span></a>
						<a href="https://firebase.google.com/"><span class="label label-default">Firebase</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading" id="mydiet">My Diet&nbsp;&nbsp;<img src="images/favicon-mydiet.png" alt="My Diet Favicon"/></div>
				<div class="panel-body">
					<p>
						A visual presentation of my diet.
						<br /><i>Lesson learned</i>: With the Gitlab integration Vercel even became the CD solution for this project, no configuration needed.
					</p>
					<p>
						<a href="https://mydiet.chr1shaefn3r.dev/"><span class="label label-success">Live (1.4.0)</span>&nbsp;My Diet</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://nextjs.org/"><span class="label label-default">Next.js</span></a>
						<a href="https://vercel.com/"><span class="label label-default">Vercel</span></a>
						<a href="https://reactjs.org/"><span class="label label-default">React</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-12">
			<h2>Contributions</h2>
		</div>
        <div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading" id="signal">Signal&nbsp;&nbsp;<img src="images/favicon-signal.png" alt="Signal favicon"/></div>
				<div class="panel-body">
					<div class="row">
						<div class="col-sm-4">
							<p>
								Wearable Notifications<br>
								PR: <a href="https://github.com/WhisperSystems/TextSecure/pull/3010">#3010</a>&thinsp;<i class="fa fa-check"></i>&ensp;
									<a href="https://github.com/WhisperSystems/TextSecure/commit/424a463b21869b9afa674430709a4dc3e03be31c#commitcomment-10873434" class="money-tooltip"><i class="fa fa-money"></i><span>$11.02USD</span></a>&thinsp;
									<a href="https://github.com/WhisperSystems/TextSecure/commit/424a463b21869b9afa674430709a4dc3e03be31c"><i class="fa fa-git"></i></a>
							</p>
						</div>
						<div class="col-sm-4">
							<p>
								QuickContact in GroupMembersDialog<br>
								PR: <a href="https://github.com/WhisperSystems/Signal-Android/pull/3033">#3033</a>&thinsp;<i class="fa fa-check"></i>&ensp;
									<a href="https://github.com/WhisperSystems/Signal-Android/commit/417a4b86b6fbddeee885f2e1386fe610d9f3af46#commitcomment-11092767" class="money-tooltip"><i class="fa fa-money"></i><span>$10.60USD</span></a>&thinsp;
									<a href="https://github.com/WhisperSystems/Signal-Android/commit/417a4b86b6fbddeee885f2e1386fe610d9f3af46"><i class="fa fa-git"></i></a>
							</p>
						</div>
						<div class="col-sm-4">
							<p>
								Wearable reply<br>
								PR: <a href="https://github.com/WhisperSystems/TextSecure/pull/3244">#3244</a>&thinsp;<i class="fa fa-check"></i>&ensp;
									<a href="https://github.com/WhisperSystems/TextSecure/commit/f0b2cc559026871c1b4d8e008666afb590553004#commitcomment-12070633" class="money-tooltip"><i class="fa fa-money"></i><span>$9.02USD</span></a>&thinsp;
									<a href="https://github.com/WhisperSystems/TextSecure/commit/f0b2cc559026871c1b4d8e008666afb590553004"><i class="fa fa-git"></i></a>
							</p>
						</div>
					</div>
					<p>
						<br /><i>Lesson learned</i>: So great to even be rewared with Bitcoins. Thanks to OpenWhipserSystems very own <a href="https://whispersystems.org/blog/bithub/">Bithub</a>.
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://github.com/"><span class="label label-default">Github</span></a>
						<a href="http://developer.android.com/tools/studio/index.html"><span class="label label-default">Android Studio</span></a>
						<a href="http://git-scm.com/"><span class="label label-default">Git</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-3">
			<div class="panel panel-default">
				<div class="panel-heading" id="signal">Signal-cli</div>
				<div class="panel-body">
					<p>
						README clarifications <br>
						PR: <a href="https://github.com/AsamK/signal-cli/pull/47">#47</a>&thinsp;<i class="fa fa-check"></i>&ensp;
							<a href="https://github.com/AsamK/signal-cli/commit/39dad8b642543b4a3c3bab2318ebd187c1197878"><i class="fa fa-git"></i></a>
					</p>
					<p>
						<br /><i>Lesson learned</i>: Feels good to give at least something back, even if it is only README clarifications.
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://github.com/"><span class="label label-default">Github</span></a>
						<a href="http://vim.org/"><span class="label label-default">Vim</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-3">
			<div class="panel panel-default">
				<div class="panel-heading" id="signal">npm-package-json-lint</div>
				<div class="panel-body">
					<p>
						absolute version dependencies <br>
						PR: <a href="https://github.com/tclindner/npm-package-json-lint/pull/39">#39</a>&thinsp;<i class="fa fa-check"></i>&ensp;
							<a href="https://github.com/tclindner/npm-package-json-lint/commit/33656d0a5f15fa94e912aa96b58715b27f092555"><i class="fa fa-git"></i></a>&thinsp;
							<a href="https://github.com/tclindner/npm-package-json-lint/commit/e5c03814dc91e7be857ade3fe9fcc795fcad28af"><i class="fa fa-git"></i></a>
					</p>
					<p>
						<br /><i>Lesson learned</i>: Great example for an OSS project getting feature richer by contributions.
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://github.com/"><span class="label label-default">Github</span></a>
						<a href="https://gruntjs.com/"><span class="label label-default">Grunt</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-12">
			<h2>NPM</h2>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default npm">
				<div class="panel-heading">crunch-css</div>
				<div class="panel-body">
					<p>
						Generates common css file for all passed html-pages and rewrites them to include that css-file (via usemin blocks).
						Greatly reduces the css footprint of bootstrap-based homepages.
						<br /><i>Lesson learned</i>: Node.js and npm are a great combination to create, distribute and use <u>small</u> modules of software.
					</p>
					<p>
						<a href="https://www.npmjs.com/package/crunch-css"><span class="label label-success">1.1.1</span>&nbsp;crunch-css</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="http://nodejs.org/"><span class="label label-default">Node.js</span></a>
						<a href="https://npmjs.com/"><span class="label label-default">Npm</span></a>
						<a href="https://npmjs.com/package/uncss"><span class="label label-default">uncss</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default npm">
				<div class="panel-heading">gitviz</div>
				<div class="panel-body">
					<p>
						Generates information about the object database of a given git-repository.
						Most likely only usefull for teaching purposes.
						<br /><i>Lesson learned</i>: Once you go async, nothing behaves like you naively thought it would.
							Combined with global state, you are in race condition hell. Get out: use promises consistently.
					</p>
					<p>
						<a href="https://www.npmjs.com/package/gitviz"><span class="label label-success">0.8.0</span>&nbsp;gitviz</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="http://nodejs.org/"><span class="label label-default">Node.js</span></a>
						<a href="https://npmjs.com/"><span class="label label-default">Npm</span></a>
						<a href="https://www.npmjs.com/package/graphviz"><span class="label label-default">Graphviz</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default npm">
				<div class="panel-heading">kodiremote</div>
				<div class="panel-body">
					<p>
						A command-line tool to remote control your kodi installation.
						Included in my i3-config, I'm able to quickly pause movies from my laptop.
						<br /><i>Lesson learned</i>: Tested <a href="https://youtu.be/PSGEjv3Tqo0?t=5m59s">Crockfords style</a> of writing JS with this project.
							Didn't improve the projects code wildly, but might have been to small of a project to see big improvements.
					</p>
					<p>
						<a href="https://www.npmjs.com/package/kodiremote"><span class="label label-success">0.1.1</span>&nbsp;kodiremote</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="http://nodejs.org/"><span class="label label-default">Node.js</span></a>
						<a href="https://npmjs.com/"><span class="label label-default">Npm</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-4">
			<div class="panel panel-default npm">
				<div class="panel-heading">git-objectids</div>
				<div class="panel-body">
					<p>
						Get all object-ids from a git repository.
						<br /><i>Lesson learned</i>: Feels good to create a small reuseable module.
					</p>
					<p>
						<a href="https://www.npmjs.com/package/git-objectids"><span class="label label-success">1.0.0</span>&nbsp;git-objectids</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="http://nodejs.org/"><span class="label label-default">Node.js</span></a>
						<a href="https://npmjs.com/"><span class="label label-default">Npm</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-12">
			<h2>Rust</h2>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default rust">
				<div class="panel-heading">2048</div>
				<div class="panel-body">
					<p>
						Building the game engine in Rust, and trying to build (web)apps based on it. So far started with <a href="https://gitlab.com/chr1shaefn3r-web/2048-wasm">2048-wasm</a>, deployed: <a href="https://beta.christophhaefner.de/2048/">beta-2048</a>,
						<br /><i>Lesson learned</i>: Catering for the most simplistic data type on the outer interface, made us lose focus on using only wrapped primitives.
					</p>
					<p>
						<a href="https://gitlab.com/chr1shaefn3r-rust/engine-2048-rs"><span class="label label-success">0.1.0</span>&nbsp;engine-2048-rs</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://www.rust-lang.org/"><span class="label label-default">Rust</span></a>
						<a href="https://rustwasm.github.io/wasm-pack/installer/"><span class="label label-default">wasm-pack</span></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default rust">
				<div class="panel-heading">hello_world</div>
				<div class="panel-body">
					<p>
						Automatically generated hello_world example (by cargo init), playground around binary size, link-time optimization, multi-platform, docker and image size.
						<br /><i>Lesson learned</i>: Fun to play around with a compiled language again. Creating docker images from scratch, etc.
					</p>
					<p>
						<a href="https://gitlab.com/chr1shaefn3r-rust/hello_world"><span class="label label-success">0.4.0</span>&nbsp;hello_world</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://www.rust-lang.org/"><span class="label label-default">Rust</span></a>
						<a href="https://www.docker.com/"><span class="label label-default">Docker</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default rust">
				<div class="panel-heading">add-customer</div>
				<div class="panel-body">
					<p>
						Small cli tool, to add new customers to the "backend" of our <a href="https://haefner.technology/">Häfner Technology GbR</a>. Neat little tool to solve a real problem in Rust.
						<br /><i>Lesson learned</i>: It takes a while to get on the same level again, especially when switching from a lax language (JS) to a strict one (Rust).
					</p>
					<p>
						<a href="https://gitlab.com/chr1shaefn3r-rust/add-customer"><span class="label label-success">0.5.1</span>&nbsp;add-customer</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://www.rust-lang.org/"><span class="label label-default">Rust</span></a>
						<a href="https://serde.rs/"><span class="label label-default">Serde</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-12">
			<h2>3D-Printing</h2>
			<p>
				Part of the 3D-Printing community. Go have a look <a href="/3dprinting/">HERE</a>.
			</p>
		</div>
        <div class="col-md-12">
			<h2>Miscellaneous</h2>
		</div>
        <div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading" id="dotfiles">Dotfiles</div>
				<div class="panel-body">
					<p>
						After moving all my computers to Linux I felt the need to have the same look and feel on all the systems.
						I googled &bdquo;dotfiles&rdquo; and found a whole universe around them on github.
						After choosing one and adding some features (Zero Prerequisites, Automatic update, etc.) I published my own dotfiles repo.
						<br /><i>Lesson learned</i>: Keeping all your config-files in sync really makes it a lot easier/faster and more comfortable to use your systems.
									It also gives you a great headstart after a fresh OS installation.
					</p>
					<p>
						<a href="https://gitlab.com/chr1shaefn3r/dotfiles"><span class="label label-primary">Evolving</span>&nbsp;Dotfiles</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://git-scm.com/"><span class="label label-default">Git</span></a>
						<a href="https://www.gnu.org/software/bash/"><span class="label label-default">Bash</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-12">
			<h2>Websites</h2>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading" id="solargbr">SolarGbR&nbsp;&nbsp;<img src="images/favicon-solargbr.ico" alt="SolarGbR favicon"/></div>
				<div class="panel-body">
					<p>
						Tiny little website to show statistics about how much energy is produced.
						Second try with the Twitter-Bootstrap CSS-Framework. Still pretty happy with how easy it is to get nice and responsive designs.
						<br /><i>Lesson learned</i>: The generic grid is quite itchy when your content isn't fitting coincidentally.
					</p>
					<p>
						<a href="https://christophhaefner.de/SolarGbR/"><span class="label label-success">Live</span>&nbsp;SolarGbR</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="http://getbootstrap.com/"><span class="label label-default">Bootstrap</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading" id="hARTware">hARTware</div>
				<div class="panel-body">
					<p>
						Website for a small site project of mine.
						First landing page I ever did.
						Also first shot at handling a hero banner image, so focus part stays visible.
						<br /><i>Lesson learned</i>: Harder then expected to boil information about a project down to the bare minimum (e.g. three product features).
					</p>
					<p>
						<a href="http://christophhaefner.de/hARTware/"><span class="label label-success">Live(1.4)</span> hARTware</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://github.com/dennybritz/neal-react"><span class="label label-default">neal-react</span></a>
						<a href="https://docs.npmjs.com/cli/run-script"><span class="label label-default">npm run-script</span></a>
				</div>
			</div>
		</div>
        <div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading" id="triMoraineaudubon">Tri-Moraine Audubon Society</div>
				<div class="panel-body">
					<p>
						Small website for a local branch of the Audubon Society from a friend of mine.
						Rewrite with focus on responsive design.
						<br /><i>Lesson learned</i>: Again a pleasant developer experiencing provided by Bootstrap. Very helpful in getting a basic, modern, responsive website.
					</p>
					<p>
						<a href="http://tri-moraineaudubon.org/"><span class="label label-success">Live</span> Tri-Moraine Audubon</a>
					</p>
				</div>
				<div class="panel-footer">
					Accomplished with: <a href="https://getbootstrap.com/docs/3.4/"><span class="label label-default">Bootstrap v3</span></a>
				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
	<!-- Fixed footer -->
	<!-- @include ../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>
</html>

