<!DOCTYPE html>
<html lang="en">

<!-- 
	Ihre beste Seite - 
	Eleganter Einseiter als persönliche Homepage
	c't 18/13, Seite 174
	
	Yanone-Font:	Jan Gerne (SIL Open Font License)
					http://www.yanone.de/typedesign/kaffeesatz/
					http://www.google.com/fonts/specimen/Yanone+Kaffeesatz
	Icons:			Jelio Dimitrov
					http://dribbble.com/shots/384760-Free-Social-Icons
-->

<head>
	<title>Christoph Haefner</title>
	<meta charset="utf-8" />
	<meta name="google-site-verification" content="EaRyIJApdXdfelwLqmFePzJlE3GjjxwaojNcLjC5XYU" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="author" href="https://plus.google.com/101594313237013553024/" />
	<link rel="me" href="https://mastodon.social/@chr1shaefn3r" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- build:css css/christophhaefner.min.css -->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<link href="css/hover.css" rel="stylesheet" type="text/css" />
	<link href="css/yanone.css" rel="stylesheet" type="text/css" />
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />

	<meta name="view-transition" content="same-origin" />
</head>

<body>
	<h1>Christoph H&auml;fner</h1>
	<h2>Developer</h2>
	<!--<h2>G33k. &nbsp; OSS-Advocate. &nbsp; Developer.</h2>-->

	<div id="biografie">
		<p>
			<img src="images/haefner_christoph_2020_homepage.jpg" alt="Portrait Christoph Haefner" style="view-transition-name: portrait;"/>
			I'm all about software, coding, open-source and becoming a better programmer (<a href="events/">continuously</a>).
			Trying to stay at the edge of technology, not only in computer science,  by getting involved in stuff like <a href="3dprinting/">3D-Printing</a>.
			Some of my work and experiences are described here: <a href="projects/">Projects</a>.
			<br />Big shout-out to the best crypto-messenger: <a href="https://github.com/WhisperSystems/Signal-Android">Signal</a>.
		</p>
	</div>

	<div id="links">
		<a href="https://twitter.com/chr1shaefn3r" class="float"><img src="images/twitter.png" alt="Twitter" /></a>
		<a href="https://de.linkedin.com/pub/christoph-haefner/63/b57/861" class="float"><img src="images/linkedin.png" alt="LinkedIn" /></a>
		<a href="https://gitlab.com/chr1shaefn3r" class="float"><img src="images/gitlab.png" alt="GitLab" /></a>
		<a href="gpg.asc" class="float"><img src="images/gpg.png" alt="Siged GPG-Public-Key" /></a>
		<a href="https://github.com/chr1shaefn3r" class="float"><img src="images/github.png" alt="Github" /></a>
	</div>

	<div id="logo">
		<a href="http://www.heise.de/security/meldung/Google-vs-NSA-Fuck-you-ab-jetzt-verschluesseln-wir-2041322.html"><img src="images/nsa_smiley.jpg" alt="NSA Smiley" /></a>
	</div>
</body>

</html>

