<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events Archive 2014 | Christoph Haefner</title>
	<meta name="author" content="Christoph Haefner">
	<meta name="description" content="A quick log of the events I visited to continuously get a better programmer.">
	<meta name="theme-color" content="#03A9F4" />

	<!-- build:css ../css/events.min.css -->
	<link href="../../common/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../common/css/main.css" rel="stylesheet">
	<link href="../css/events.css" rel="stylesheet">
	<link href="../../common/css/font-awesome.min.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />
</head>

<body>
	<div id="wrap">

		<!--Fixed navbar -->
		<!-- @include ../../common/header.html -->

		<!-- Begin page content -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Events - Archive - 2014</h1>
					<p>A quick log of the events I visited/held/participated in to continuously get a better programmer
						in 2014.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section id="timeline" class="timeline-container">
						<div class="timeline-event">
							<div class="event-img xpde">
								<img src="../images/event-icon-xpdays.svg" alt="XP Days" />
							</div>
							<div class="event-content">
								<h2>XP Days Germany in Hamburg</h2>
								<p>Two days conference, followed by one day OpenSpace.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									My first conference and unconference. Had a very exciting time.
									Two very differently interesting keynotes, which is something you won't get in
									OpenSpace.</p>
								<hr />
								<div class="img-album">
									<a href="../images/xdde14-1_large.jpg" class="img-album-entry">
										<img src="../images/xdde14-1_small.jpg" class="img-responsive"
											alt="XP-Days Germany 2014">
									</a>
									<a href="../images/xdde14-2_large.jpg" class="img-album-entry">
										<img src="../images/xdde14-2_small.jpg" class="img-responsive"
											alt="XP-Days Germany 2014">
									</a>
									<a href="../images/xdde14-3_large.jpg" class="img-album-entry">
										<img src="../images/xdde14-3_small.jpg" class="img-responsive"
											alt="XP-Days Germany 2014">
									</a>
									<a href="../images/xdde14-4_large.jpg" class="img-album-entry">
										<img src="../images/xdde14-4_small.jpg" class="img-responsive"
											alt="XP-Days Germany 2014">
									</a>
								</div>
								<hr />
								<p>Link: <a href="http://www.xpdays.de/2014/">XP Days Germany 2014</a></p>
								<span class="event-date">Oct 16-18, 2014</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Talk: Continuous Delivery</h2>
								<p>To further engage with the Softwerkskammer I suggested to present the topic of
									"Continuous Delivery" at the next meeting.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Super interesting: to read up the topic, only getting input from one person (in this
									case Jez Humble) so the basic idea is not diluted,
									and then open up the discussion in a group where everyone has a different
									background.
									A whole new universe opens up.</p>
								<hr />
								<p>Blog: <a
										href="https://www.softwerkskammer.org/wiki/karlsruhe/blog_2014-04-10_continuous_delivery">Continuous
										Delivery (CD)</a><br />
									Activity: <a href="https://www.softwerkskammer.org/activities/ka-treffen-32">32.
										Treffen
										der Softwerkskammer Karlsruhe</a></p>
								<span class="event-date">Apr 10, 2014</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Fixed footer -->
	<!-- @include ../../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>

</html>