<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events Archive 2015 | Christoph Haefner</title>
	<meta name="author" content="Christoph Haefner">
	<meta name="description" content="A quick log of the events I visited to continuously get a better programmer.">
	<meta name="theme-color" content="#03A9F4" />

	<!-- build:css ../css/events.min.css -->
	<link href="../../common/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../common/css/main.css" rel="stylesheet">
	<link href="../css/events.css" rel="stylesheet">
	<link href="../../common/css/font-awesome.min.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />
</head>

<body>
	<div id="wrap">

		<!--Fixed navbar -->
		<!-- @include ../../common/header.html -->

		<!-- Begin page content -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Events - Archive - 2015</h1>
					<p>A quick log of the events I visited/held/participated in to continuously get a better programmer
						in 2015.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section id="timeline" class="timeline-container">
						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Global Day of Code Retreat 2015</h2>
								<p>
									Together with Urs Metz, I facilitated the Global Day of Code Retreat in Karlsruhe.
									Thanks to <a href="https://twitter.com/petfic">@petfic</a> for hosting us at
									FiduciaGAD.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Diversification was the key factor for this event to be as great as it was.
									Great mix of different backgrounds, programming languages and age groups.
								</p>
								<hr />
								<div class="img-album">
									<a href="../images/gdcr15-1_large.jpg" class="img-album-entry">
										<img src="../images/gdcr15-1_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat 2015">
									</a>
									<a href="../images/gdcr15-2_large.jpg" class="img-album-entry">
										<img src="../images/gdcr15-2_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat 2015">
									</a>
									<a href="../images/gdcr15-3_large.jpg" class="img-album-entry">
										<img src="../images/gdcr15-3_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat 2015">
									</a>
									<a href="../images/gdcr15-4_large.jpg" class="img-album-entry">
										<img src="../images/gdcr15-4_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat 2015">
									</a>
								</div>
								<hr />
								<p>Activity: <a href="https://www.softwerkskammer.org/activities/ka-gdcr-15">Global Day
										of Code Retreat in Karlsruhe</a></p>
								</p>
								<span class="event-date">Nov 14, 2015</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Talk: Git Internals</h2>
								<p>
									I gave a talk about the git internals, specifically the git object database.
								</p>
								<hr />
								<div class="img-album">
									<a href="../images/swk50-1_large.jpg" class="img-album-entry">
										<img src="../images/swk50-1_small.jpg" class="img-responsive"
											alt="50. Treffen der Softwerkskammer Karlsruhe">
									</a>
									<a href="../images/swk50-2_large.jpg" class="img-album-entry">
										<img src="../images/swk50-2_small.jpg" class="img-responsive"
											alt="50. Treffen der Softwerkskammer Karlsruhe">
									</a>
								</div>
								<hr />
								<p>Activity: <a href="https://www.softwerkskammer.org/activities/ka-treffen-50">50.
										Treffen der Softwerkskammer Karlsruhe</a></p>
								</p>
								<span class="event-date">Oct 14, 2015</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img socrates">
								<img src="../images/event-icon-socrates-2015.png" alt="Socrates 2015" />
							</div>
							<div class="event-content">
								<h2>Socrates 2015 Soltau</h2>
								<p>
									<a href="https://www.socrates-conference.de/">Socrates</a> is two full days of
									open-space, followed by one day of workshops.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Extremely positive atmosphere. I felt very welcome and valued.
									Even sessions where you have no idea about the topic worked, as there are enough
									knowing people to get decent discussions out of it.</p>
								<hr />
								<div class="img-album">
									<a href="../images/socrates15-1_large.jpg" class="img-album-entry">
										<img src="../images/socrates15-1_small.jpg" class="img-responsive"
											alt="Socrates Germany 2015">
									</a>
									<a href="../images/socrates15-2_large.jpg" class="img-album-entry">
										<img src="../images/socrates15-2_small.jpg" class="img-responsive"
											alt="Socrates Germany 2015">
									</a>
									<a href="../images/socrates15-3_large.jpg" class="img-album-entry">
										<img src="../images/socrates15-3_small.jpg" class="img-responsive"
											alt="Socrates Germany 2015">
									</a>
									<a href="../images/socrates15-4_large.jpg" class="img-album-entry">
										<img src="../images/socrates15-4_small.jpg" class="img-responsive"
											alt="Socrates Germany 2015">
									</a>
								</div>
								<hr />
								<p>Link: <a href="https://www.socrates-conference.de/history">Socrates Germany
										History</a></p>
								<span class="event-date">Aug 27, 2015</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>CodeRetreat @ Generics</h2>
								<p>
									Organized by <a href="https://www.softwerkskammer.org/members/Franziska">Franiziska
										Sauerwein</a> and facilitated by <a href="http://talboomerik.be/">Erik
										Talboom</a> we spend a whole 9to5 day doing the usual 1h-cycles.
									The event was hosted by <a href="http://generic.de/">Generics.</a>
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Cool session-ideas like "Babysteps" and "Whishful Thinking". I look forward to
									practice with them.</p>
								<hr />
								<div class="img-album">
									<a href="../images/coderetreat15-1_large.jpg" class="img-album-entry">
										<img src="../images/coderetreat15-1_small.jpg" class="img-responsive"
											alt="Code Retreat mit Erik Talboom 2015">
									</a>
									<a href="../images/coderetreat15-2_large.jpg" class="img-album-entry">
										<img src="../images/coderetreat15-2_small.jpg" class="img-responsive"
											alt="Code Retreat mit Erik Talboom 2015">
									</a>
									<a href="../images/coderetreat15-3_large.jpg" class="img-album-entry">
										<img src="../images/coderetreat15-3_small.jpg" class="img-responsive"
											alt="Code Retreat mit Erik Talboom 2015">
									</a>
									<a href="../images/coderetreat15-4_large.jpg" class="img-album-entry">
										<img src="../images/coderetreat15-4_small.jpg" class="img-responsive"
											alt="Code Retreat mit Erik Talboom 2015">
									</a>
								</div>
								<hr />
								<p>Activity: <a
										href="https://www.softwerkskammer.org/activities/ka-coderetreat-2015">Code
										Retreat mit Erik Talboom</a></p>
								<span class="event-date">Mar 21, 2015</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>OpenSpace @ Fiducia</h2>
								<p>A one day OpenSpace, organized by the Softwerkskammer, hosted by Fiducia.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Sessions full of half knowledge are more likely to happen (compared to a "normal"
									conference) and don't pay anyone.
									Nevertheless I feel assured that "OpenSpace" is a great -<a
										href="http://en.wikipedia.org/wiki/Unconference">unconference</a>- way of
									spending your day.
								</p>
								<hr />
								<p>Activity: <a href="https://www.softwerkskammer.org/activities/open-space-2015">Open
										Space der Softwerkskammer Karlsruhe</a><br />
									Images: <a
										href="https://www.softwerkskammer.org/activityresults/ka-open-space-2015">Activity
										Results</a></p>
								<span class="event-date">Jan 31, 2015</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Fixed footer -->
	<!-- @include ../../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>

</html>