<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events Archive 2016 | Christoph Haefner</title>
	<meta name="author" content="Christoph Haefner">
	<meta name="description" content="A quick log of the events I visited to continuously get a better programmer.">
	<meta name="theme-color" content="#03A9F4" />

	<!-- build:css ../css/events.min.css -->
	<link href="../../common/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../common/css/main.css" rel="stylesheet">
	<link href="../css/events.css" rel="stylesheet">
	<link href="../../common/css/font-awesome.min.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />
</head>

<body>
	<div id="wrap">

		<!--Fixed navbar -->
		<!-- @include ../../common/header.html -->

		<!-- Begin page content -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Events - Archive - 2016</h1>
					<p>A quick log of the events I visited/held/participated in to continuously get a better programmer
						in 2016.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section id="timeline" class="timeline-container">
						<div class="timeline-event">
							<div class="event-img socrates">
								<img src="../images/event-icon-socrates-2015.png" alt="Socrates 2016" />
							</div>
							<div class="event-content">
								<h2>Socrates 2016 Soltau</h2>
								<p>
									<a href="https://www.socrates-conference.de/">Socrates</a> is two full days of
									open-space,
									followed by one day of workshops, and I took another day of to rest.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Even more unprepared, spontaneous session proposals this year.
									Made taking part in two sessions per slot easier, but not necessarily as
									interesting.<br />
									Switching to a lottery based ticket system, brought in a bunch of new people
									and released a lot of load from ticket server (used to timeout at start of ticket
									sale).
								</p>
								<hr />
								<div class="img-album">
									<a href="../images/socrates16-1_large.jpg" class="img-album-entry">
										<img src="../images/socrates16-1_small.jpg" class="img-responsive"
											alt="Socrates 2016">
									</a>
									<a href="../images/socrates16-2_large.jpg" class="img-album-entry">
										<img src="../images/socrates16-2_small.jpg" class="img-responsive"
											alt="Socrates 2016">
									</a>
									<a href="../images/socrates16-3_large.jpg" class="img-album-entry">
										<img src="../images/socrates16-3_small.jpg" class="img-responsive"
											alt="Socrates 2016">
									</a>
									<a href="../images/socrates16-4_large.jpg" class="img-album-entry">
										<img src="../images/socrates16-4_small.jpg" class="img-responsive"
											alt="Socrates 2016">
									</a>
								</div>
								<span class="event-date">Aug 25, 2016</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img etka">
								<img src="../images/event-icon-etka.png" alt="Logo Entwicklertag Karlsruhe" />
							</div>
							<div class="event-content">
								<h2>Entwicklertag Karlsruhe 2016</h2>
								<p>
									I gave a talk about the git object database, again.
									This time a little bit more formal, some introduction slides and a 45-minute time
									frame
									(as
									usual in a conference setting).
									Still worked out great and was very well received.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Totally underestimated the networking effect of conferences.
									Met co-workers, fellow students, connected with Softwerkskammer Jena and so on.
								</p>
								<hr />
								<div class="img-album">
									<a href="../images/etka16-1_large.jpg" class="img-album-entry">
										<img src="../images/etka16-1_small.jpg" class="img-responsive"
											alt="Entwicklertag Karlsruhe 2016">
									</a>
									<a href="../images/etka16-2_large.jpg" class="img-album-entry">
										<img src="../images/etka16-2_small.jpg" class="img-responsive"
											alt="Entwicklertag Karlsruhe 2016">
									</a>
									<a href="../images/etka16-3_large.jpg" class="img-album-entry">
										<img src="../images/etka16-3_small.jpg" class="img-responsive"
											alt="Entwicklertag Karlsruhe 2016">
									</a>
									<a href="../images/etka16-4_large.jpg" class="img-album-entry">
										<img src="../images/etka16-4_small.jpg" class="img-responsive"
											alt="Entwicklertag Karlsruhe 2016">
									</a>
								</div>
								<hr />
								<p>Session description: <a
										href="https://entwicklertag.de/karlsruhe/2016/deep-dive-git-internals">A
										deep dive into the Git internals</a></p>
								<span class="event-date">Jun, 15, 2016</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Fixed footer -->
	<!-- @include ../../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>

</html>