<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events Archive 2017 | Christoph Haefner</title>
	<meta name="author" content="Christoph Haefner">
	<meta name="description" content="A quick log of the events I visited to continuously get a better programmer.">
	<meta name="theme-color" content="#03A9F4" />

	<!-- build:css ../css/events.min.css -->
	<link href="../../common/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../common/css/main.css" rel="stylesheet">
	<link href="../css/events.css" rel="stylesheet">
	<link href="../../common/css/font-awesome.min.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />
</head>

<body>
	<div id="wrap">

		<!--Fixed navbar -->
		<!-- @include ../../common/header.html -->

		<!-- Begin page content -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Events - Archive - 2017</h1>
					<p>A quick log of the events I visited/held/participated in to continuously get a better programmer
						in 2017.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section id="timeline" class="timeline-container">
						<div class="timeline-event">
							<div class="event-img jugthueringen">
								<img src="../images/event-icon-jug-thueringen.png" alt="JUG Thueringen" />
							</div>
							<div class="event-content">
								<h2>JUG – Git Object Database</h2>
								<p>
									Benjamin (<a href="https://twitter.com/dataduke">@dataduke</a>) invited me to this
									meetup to
									present my Git Internals talk.
									Thanks to KeywebAG for hosting us, great location and service.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									All in all great evening. Location, organization and moderation, the entire package.
									Amazing how much work Benjamin, Jonas, Carsten and the team put into these events,
									and
									it paid
									off.
									The room was literally bursting at the seams.
								</p>
								<hr />
								<div class="img-album">
									<a href="../images/jugthde-git-2017-1_large.jpg" class="img-album-entry">
										<img src="../images/jugthde-git-2017-1_small.jpg" class="img-responsive"
											alt="JUG Git Vortrag 2017">
									</a>
									<a href="../images/jugthde-git-2017-2_large.jpg" class="img-album-entry">
										<img src="../images/jugthde-git-2017-2_small.jpg" class="img-responsive"
											alt="JUG Git Vortrag 2017">
									</a>
									<a href="../images/jugthde-git-2017-3_large.jpg" class="img-album-entry">
										<img src="../images/jugthde-git-2017-3_small.jpg" class="img-responsive"
											alt="JUG Git Vortrag 2017">
									</a>
									<a href="../images/jugthde-git-2017-4_large.jpg" class="img-album-entry">
										<img src="../images/jugthde-git-2017-4_small.jpg" class="img-responsive"
											alt="JUG Git Vortrag 2017">
									</a>
								</div>
								<hr />
								<p>Meetup: <a href="https://www.meetup.com/jugthde/photos/28355953/">Git Analysis &
										Internals,
										GitHub Insights</a><br />
									Video: <a href="https://www.youtube.com/watch?v=di0ozFlQb9c">jugthde Meetup: Git
										Internals</a>
								</p>
								</p>
								<span class="event-date">Nov 28, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Global Day of Code Retreat 2017</h2>
								<p>
									Together with Urs Metz, I again facilitated the Global Day of Code Retreat in
									Karlsruhe.
									Thanks to <a href="https://twitter.com/petfic">@petfic</a> for hosting us at
									FiduciaGAD.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									A room full of coders, makes me eager to code.
									Next year, I'm gonna participate and code!
								</p>
								<hr />
								<div class="img-album">
									<a href="../images/gdcr17-1_large.jpg" class="img-album-entry">
										<img src="../images/gdcr17-1_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat (GDCR) Karlsruhe 2017">
									</a>
									<a href="../images/gdcr17-2_large.jpg" class="img-album-entry">
										<img src="../images/gdcr17-2_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat (GDCR) Karlsruhe 2017">
									</a>
									<a href="../images/gdcr17-3_large.jpg" class="img-album-entry">
										<img src="../images/gdcr17-3_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat (GDCR) Karlsruhe 2017">
									</a>
									<a href="../images/gdcr17-4_large.jpg" class="img-album-entry">
										<img src="../images/gdcr17-4_small.jpg" class="img-responsive"
											alt="Global Day of Coderetreat (GDCR) Karlsruhe 2017">
									</a>
								</div>
								<hr />
								<p>Blog: <a
										href="https://www.softwerkskammer.org/wiki/karlsruhe/blog_2017-11-18_ka-gdcr-17">Global
										Day of Code Retreat 2017 in Karlsruhe</a><br />
									Activity: <a href="https://www.softwerkskammer.org/activities/ka-gdcr-17">Global Day
										of
										Code
										Retreat in Karlsruhe</a></p>
								</p>
								<span class="event-date">Nov 18, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img sap">
								<img src="../images/event-icon-sap.png" alt="SAP" />
							</div>
							<div class="event-content">
								<h2>OpenSAP Course: Sketching Basics for IT Business</h2>
								<p>
									As part of my continuous learning efforts I finished this <a
										href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOC</a> course.
									Sketching seamed like a neat little skill to have. Again a great, but shallow
									introduction (with
									a rather random sidetrack on responsive design).
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Learning and following some basic rules is a great way to get started on sketching.
									But more important is constant doing and trying!
								</p>
								<hr />
								<p>
									Certificate: <a
										href="assets/bvis1-1-RecordOfAchievement_Christoph_Haefner.pdf">Record
										of
										Achievement</a></p>
								</p>
								<span class="event-date">Oct 13, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img busconf">
								<img src="../images/event-icon-busconf.png" alt="Busconf" />
							</div>
							<div class="event-content">
								<h2>Busconf 2017</h2>
								<p>Two full days of open space in R&uuml;ckersbach (near Aschaffenburg) Friday and
									Saturday.
									Lightning Talks to start things of on Thursday.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Awesome group and energy!
									First time I managed to make particular use of the "open" part of the OpenSpace,
									spending the whole Saturday afternoon on my reducer implementation, totally
									unplanned.
									Thanks Nicole!
									<hr />
									<div class="img-album">
										<a href="../images/busconf17-1_large.jpg" class="img-album-entry">
											<img src="../images/busconf17-1_small.jpg" class="img-responsive"
												alt="Busconf 2017">
										</a>
										<a href="../images/busconf17-2_large.jpg" class="img-album-entry">
											<img src="../images/busconf17-2_small.jpg" class="img-responsive"
												alt="Busconf 2017">
										</a>
										<a href="../images/busconf17-3_large.jpg" class="img-album-entry">
											<img src="../images/busconf17-3_small.jpg" class="img-responsive"
												alt="Busconf 2017">
										</a>
										<a href="../images/busconf17-4_large.jpg" class="img-album-entry">
											<img src="../images/busconf17-4_small.jpg" class="img-responsive"
												alt="Busconf 2017">
										</a>
									</div>
									<hr />
									<p>Takeaways: <a href="busconf17/">My Takeaways from Busconf 2017</a></p>
									<span class="event-date">Aug 03, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img cppug">
								<img src="../images/event-icon-cppug.svg" alt="Cpp UG" />
							</div>
							<div class="event-content">
								<h2>CppUG – Git Object Database</h2>
								<p>The C++ User Group in Karlsruhe asked me to present my Git Internals talk at one of
									their
									upcoming events.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									There is always something new to learn, this time was all destruction.
									So for example create a circular dependency with tree objects pointing at each
									other.
									And don't forget: "xxd - make a hexdump or do the reverse."
									<hr />
									<p>Link: <a
											href="https://www.meetup.com/de-DE/C-User-Group-Karlsruhe/events/238495460/">Meetup
											Event</a><br />
										Video: <a href="https://www.youtube.com/watch?v=D3eGm4fujoE">KIT Webcast: CppUG
											–
											Git Object
											Database</a></p>
									<span class="event-date">Jul 12, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img xpde">
								<img src="../images/event-icon-xpdays.svg" alt="XP Days" />
							</div>
							<div class="event-content">
								<h2>XP Days Germany</h2>
								<p>I volunteered to help the review process.
									The XP Days programm committees target is to have all proposed sessions reviewed at
									least twice.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Very interesting to judge sessions based on their excerpt.
									Makes it very clear what to write in your own session proposals.
									Also, Conftool has still a long way to go in terms of user experience.
									<hr />
									<p>Link: <a href="http://www.xpdays.de/2017/">XP Days Germany 2017</a><br />
										Reviews: <a href="http://www.xpdays.de/2017/review/">Review-Dashboard</a></p>
									<span class="event-date">May 31, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img etka">
								<img src="../images/event-icon-etka.png" alt="Logo Entwicklertag Karlsruhe" />
							</div>
							<div class="event-content">
								<h2>Entwicklertag Karlsruhe 2017</h2>
								<p>
									This time around I moderated the Softwerkskammer track, Monday afternoon, three
									sessions.
									Other than that, the typicall mix of sessions with spectactular names but shallow
									content and
									the other way around.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Again a great way to connect with the community, colleagues and friends.
								</p>
								<span class="event-date">May 22, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img sap">
								<img src="../images/event-icon-sap.png" alt="SAP" />
							</div>
							<div class="event-content">
								<h2>OpenSAP Course: Software Design for Non-Designers</h2>
								<p>
									As part of my continuous learning efforts I finished this <a
										href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOC</a> course.
									User-Experience wasn't a big part of my studies and this course provided for a
									great,
									but
									shallow, introduction to this topic.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									The practical design challenge was a great assignment to actually apply what we
									learned
									in the
									weeks before.
									The peer review was rather random though.
								</p>
								<hr />
								<p>
									Certificate: <a
										href="assets/dfnd1-4-RecordOfAchievement_Christoph_Haefner.pdf">Record
										of
										Achievement</a></p>
								</p>
								<span class="event-date">Apr 17, 2017</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="../images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Talk: React-Redux Test-Strategy</h2>
								<p>
									I gave a talk about the React-Redux and possible testing strategies.
									The hands-on demo was based on my private play-around project <a
										href="https://gitlab.christophhaefner.de/web/fml/">Favourite Movie List</a>.
								</p>
								<hr />
								<p>Blog: <a
										href="https://www.softwerkskammer.org/wiki/karlsruhe/blog_2017-01-11_reactredux">Blog-"2017-01-11
										React-Redux Test-Strategy"</a><br />
									Activity: <a href="https://www.softwerkskammer.org/activities/ka-treffen-65">65.
										Treffen
										der
										Softwerkskammer Karlsruhe</a></p>
								</p>
								<span class="event-date">Jan 11, 2017</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Fixed footer -->
	<!-- @include ../../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>

</html>