<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Busconf 2017</title>

		<meta name="description" content="My take aways from Busconf 2017">
		<meta name="author" content="Christoph Haefner">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="css/zenburn.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Busconf 2017</h1>
            <img src="./bus_icon.png" alt="Busconf Icon, Apples Bus emoji" style="border: none;background: none;box-shadow:none;">
					<h3>my take aways</h3>
					<p>
						<small>by <a href="https://christophhaefner.de">Christoph Haefner</a> / <a href="http://twitter.com/chr1shaefn3r">@chr1shaefn3r</a></small>
					</p>
				</section>

				<section>
					<h2>Overview</h2>
					<ul>
						<li>Intro to Category Theory</li>
						<li>Imperative vs. Functional</li>
						<li>Redux Reducer Refactoring (RRR)</li>
						<li>Spacemacs</li>
					</ul>
				</section>

				<section>
					<h2>Category Theory</h2>
						<a href="https://www.youtube.com/watch?v=pvTycwaAmLo">
							<img src="tech-time-monad.jpg" alt="Introduction to Category Theory Thumbnail">
						</a>
				</section>

				<section>
					<h2>Imperative vs. Functional</h2>
						<img src="imperativeVsFunctional.jpg" alt="Imperative vs. Functional Programming">
				</section>

        <section>
            <section>
                <h2>Redux Reducer Refactoring (RRR)</h2>
                <p>Reduce code size by ~27% (99 -> 72 LOC)</p>
                <p>Object.assign calls from 8 down to 2</p>
            </section>

            <section>
            <p>Smell #1: Call another reducer with a new action</p>
            <pre><code class="hljs" data-trim contenteditable>
const movies = (state = {}, action) => {
  switch(action.type) {
    case 'ADD_MOVIES_VIA_OBJECTS':
      return Object.assign({}, state, action.movies.
        reduce((movies, movieObject) => (
            Object.assign(movies,
            movie(undefined, Actions.addMovie(movieObject)))
          ), {}));
  }
};
            </code></pre>
            </section>

            <section>
            <p>Smell #2: Fat reducer + Object.assign everywhere</p>
            <pre><code class="hljs" data-trim contenteditable>
const movieCollection = (state = {
	isLoading: false, sort: 'title', movies: {}
}, action) => {
  switch(action.type) {
    case ADD_MOVIECOLLECTION_WITH_MOVIES_LINE_BY_LINE:
      return Object.assign({}, state, {
        name: action.movieCollection.name,
        movies: movies(undefined, {
          type: 'ADD_MOVIES_LINE-BY-LINE',
          movies: action.movieCollection.movies
        })
      });
    case ADD_MOVIECOLLECTION_BY_FILE_START:
      return Object.assign({}, state, {
        name: action.movieCollection.name,
        isLoading: true
      });
  }
};
            </code></pre>
			<p>This reducer alone 35 LOC!<br>(two more case statements)</p>
            </section>

			<section>
			<p>Fix #1: Use reducer for every single attribute</p>
			<pre><code class="hljs" data-trim contenteditable>
const movieCollection = combineReducers({
  isLoading,
  sort,
  movies,
  name
});
			</code></pre>
			</section>
			<section>
			<p>Fix #1: No need for Object Assign. (before)</p>
			<pre><code class="hljs" data-trim contenteditable>
case ADD_MOVIECOLLECTION_BY_FILE_START:
  return Object.assign({}, state, {
    name: action.movieCollection.name,
    isLoading: true
  });
			</code></pre>
			</section>
			<section>
			<p>Fix #1: No need for Object Assign. (after)</p>
			<pre><code class="hljs" data-trim contenteditable>
case ADD_MOVIECOLLECTION_BY_FILE_START: 
  return action.movieCollection.name;
			</code></pre>
			</section>
			<section>
			<p>Fix #1: Makes it perfectly clear if attributes are not used, yet.</p>
			<pre><code class="hljs" data-trim contenteditable>
const sort = (state = 'title', action) => {
  return state;
}
			</code></pre>
			</section>
			<section>
			<p>Fix #1: Makes it perfectly clear if attributes are not used, yet. (short)</p>
			<pre><code class="hljs" data-trim contenteditable>
const sort = (state = 'title', action) => state;
			</code></pre>
			</section>

			<section>
			<p>Fix #2: Create reducer from map</p>
			<pre><code class="hljs" data-trim contenteditable>
export default function createReducer(initialState, handlers) {
  return (state = initialState, action) => {
    handlers.hasOwnProperty(action.type)
      ? handlers[action.type](state, action)
      : state;
  }
}
			</code></pre>
			</section>
			<section>
			<p>Fix #2: Before</p>
			<pre><code class="hljs" data-trim contenteditable>
const isLoading = (state = false, action) => {
  switch(action.type) {
    case ADD_MOVIECOLLECTION_BY_FILE_START:
      return true;
    case UPDATE_MOVIECOLLECTION_BY_FILE:
      return true;
    case ADD_MOVIECOLLECTION_BY_FILE_FINISHED:
      return false;
  }
  return state;
};
			</code></pre>
			</section>
			<section>
			<p>Fix #2: After</p>
			<pre><code class="hljs" data-trim contenteditable>
const isLoading = createReducer(INITIAL_STATE.isLoading, {
  [ADD_MOVIECOLLECTION_BY_FILE_START]:    () => true,
  [UPDATE_MOVIECOLLECTION_BY_FILE]:       () => true,
  [ADD_MOVIECOLLECTION_BY_FILE_FINISHED]: () => false
});
			</code></pre>
			</section>

            <section>
                <h2>Lessons learned</h2>
                <ul>
                    <li>Combine Reducers even for single attributes</li>
                    <li>Object.assign is not needed in most cases</li>
                    <li>If you dispatch an action from inside a reducer, you are doing it wrong</li>
                    <li>Use the full power of JavaScript (here: replace switch-case with map)</li>
                </ul>
            </section>
        </section>

				<section>
					<h2>Spacemacs</h2>
						<a href="http://spacemacs.org/">
							<img src="spacemacs.jpg" alt="Spacemacs">
						</a>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- Slides: <a href="https://christophhaefner.de/events/busconf17/">christophhaefner.de/events/busconf17/</a> <br>
						- Reveal.js: <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>

	</body>
</html>
