<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Badges | Christoph Haefner</title>
		<meta name="author" content="Christoph Haefner">
		<meta name="description" content="Brief summary of my projects.">
		<meta name="theme-color" content="gray" />

		<!-- build:css css/badges.min.css -->
		<link href="../common/css/bootstrap.min.css" rel="stylesheet">
		<link href="../common/css/main.css" rel="stylesheet">
		<link href="css/badges.css" rel="stylesheet">
		<!-- endbuild -->

		<link href="favicon.png" rel="icon" type="image/x-icon" />
	</head>
<body>
  <div id="wrap">

	<!--Fixed navbar -->
	<!-- @include ../common/header.html -->

	<!-- Begin page content -->
<div class="container">
  <div class="row">
        <div class="col-md-12">
			<h1>Badges</h1>
			<p>Collection of badges for my online profiles.</p>
		</div>
  </div>
  <div class="row">
        <div class="col-xs-12 badges">
			<a href="https://keybase.io/chr1shaefn3r"><img src="https://keybase.onlineth.com/chr1shaefn3r.png" width="210" height="58" alt="keybase.io profile for chr1shaefn3r"></a>
			<a href="https://stackoverflow.com/users/539884/christoph-haefner">
				<img src="https://stackoverflow.com/users/flair/539884.png" width="208" height="58" alt="profile for Christoph Haefner at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Christoph Haefner at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
			</a>
			<a href="https://networkengineering.stackexchange.com/users/3894/christoph-haefner">
				<img src="https://networkengineering.stackexchange.com/users/flair/3894.png" width="208" height="58" alt="profile for Christoph Haefner at Network Engineering Stack Exchange, Q&amp;A for network engineers" title="profile for Christoph Haefner at Network Engineering Stack Exchange, Q&amp;A for network engineers">
			</a>
		</div>
  </div>
</div>

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>
</html>
