<!doctype html>
<html lang="en" ng-app="brocodeApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Brocode | Christoph Haefner</title>
		<meta name="author" content="Christoph Haefner">
		<meta name="description" content="Angular.js-based Front-End to my very own Brocode-API">
		<meta name="theme-color" content="#6F2C12">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="launcher-icon-4x.png">
		<link rel="manifest" href="manifest.json">

		<!-- build:css css/brcd.min.css -->
		<link href="../common/css/bootstrap.min.css" rel="stylesheet">
		<link href="../common/css/main.css" rel="stylesheet">
		<link href="css/brocode.css" rel="stylesheet">
		<link href="../common/css/font-awesome.min.css" rel="stylesheet">
		<!-- endbuild -->

		<script src="js/angular.min.js"></script>
		<script src="js/angular-resource.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controller.js"></script>
		<script src="js/services.js"></script>
	</head>
<body>
	 
	<!-- Wrap all page content here -->
	<div id="wrap">

	<!--Fixed navbar -->
	<!-- @include ../common/header.html -->

	<div class="container">
		<!-- Begin page content -->
		<div ng-view></div>
	</div>

	</div>
	<!-- Fixed footer -->
	<!-- @include ../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>
</html>

