<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3D-Printing | Christoph Haefner</title>
		<meta name="author" content="Christoph Haefner">
		<meta name="description" content="Brief summary of my 3D-Printing experiements.">
		<meta name="theme-color" content="#E61876" />

		<!-- build:css css/3dprinting.min.css -->
		<link href="../common/css/bootstrap.min.css" rel="stylesheet">
		<link href="../common/css/main.css" rel="stylesheet">
		<link href="css/3dprinting.css" rel="stylesheet">
		<link href="../common/css/font-awesome.min.css" rel="stylesheet">
		<!-- endbuild -->

		<link href="favicon.png" rel="icon" type="image/x-icon" />

		<meta name="view-transition" content="same-origin" />
	</head>
<body>
  <div id="wrap">

	<!--Fixed navbar -->
	<!-- @include ../common/header.html -->

	<!-- Begin page content -->
<div class="container">
	  <div class="row">
        <div class="col-md-12">
			<h1>3D-Printing</h1>
		</div>
        <div class="col-md-12">
			<h2>Ultimaker 2</h2>
		</div>
        <div class="col-md-12">
			<h3>Prints</h3>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">HDD Cable Holder</div>
				<div class="panel-body">
					<p>
						The new usb type c external ssd has an adapter cable which should always be with it.
						<br /><i>Lesson learned</i>: Pretty nifty to fix small issues with your 3d printer and a ruber band.
						<br /><span class="label label-default pla_black">Black (1)</span>
							<a href="https://www.thingiverse.com/Patrovite/designs"><span class="label label-success">Patrovite</span></a>
					</p>
					<a href="./images/hdd-cable-holder_large.jpg">
						<img src="./images/hdd-cable-holder_small.jpg" class="img-responsive" alt="HDD Cable Holder">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/thing:969831" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Pokemons</div>
				<div class="panel-body">
					<p>
						Another round of pokemons, can't get enough.
						<br /><i>Lesson learned</i>: When it comes to very small layers (here: Pokemon ears) set minimal layer time to about 30s. Increases print quality.
						<br /><span class="label label-default pla_red">Red (2)</span>
							<span class="label label-default pla_blue">Blue (2)</span>
							<span class="label label-default pla_yellow">Yellow (2)</span>
							<span class="label label-default pla_green">Green (2)</span>
							<a href="https://www.thingiverse.com/FLOWALISTIK/designs"><span class="label label-success">Flowalistik</span></a>
					</p>
					<a href="./images/pokemons_large.jpg">
						<img src="./images/pokemons_small.jpg" class="img-responsive" alt="Pokemons">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/chr1shaefn3r/collections/pokemon" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Butterfly Comb</div>
				<div class="panel-body">
					<p>
						Cool idea and first print which had to be assembled.
						<br /><i>Lesson learned</i>: When model creators don't pay attention to scale, it's quite a painfull trail and error to fit multiple parts together.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_red">Red (1)</span>
							<span class="label label-default pla_black">Black (2)</span>
							<a href="https://www.thingiverse.com/josephshu/designs"><span class="label label-success">Joseph Shu</span></a>
					</p>
					<a href="./images/butterfly-comb_large.jpg">
						<img src="./images/butterfly-comb_small.jpg" class="img-responsive" alt="Butterfly Comb">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/thing:229191" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Wooden Ring</div>
				<div class="panel-body">
					<p>
						First print with "wooden" filament: about 30% recycled woodfibres and 70% PLA.
						<br /><i>Lesson learned</i>: Woodfill needs to be printed fast and not to hot. Colorfab has helpfull "Tips&amp;Tricks".
						<br /><a href="http://colorfabb.com/woodfill-fine"><span class="label label-default">Woodfill</span></a>
							<span class="label label-default woodfill">Woodfill (1)</span>
					</p>
					<a href="./images/wooden-ring_large.jpg">
						<img src="./images/wooden-ring_small.jpg" class="img-responsive" alt="Wooden Ring">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.colorfabb.com/" style="width: 100%;"><img src="images/favicon_colorfabb.ico" alt="Colorfabb"></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Pebble Charger</div>
				<div class="panel-body">
					<p>
						I forgot my charger cable at home, so I needed a new way to charge my Pebble.
						<br /><i>Lesson learned</i>: Good design, nevertheless tricky to assemble, but works great.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_white">White (1)</span>
							<a href="https://www.thingiverse.com/zeq/designs"><span class="label label-success">zeq</span></a>
					</p>
					<a href="./images/pebble-charger_large.jpg">
						<img src="./images/pebble-charger_small.jpg" class="img-responsive" alt="Pebble Charger">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/thing:295226" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Bow tie</div>
				<div class="panel-body">
					<p>
						Nice design for a 3d-printed bow tie. Another part to boost you geek bonus.
						<br /><i>Lesson learned</i>: Hard print, much post-work needed, but looks great in the end.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_blue">Blue (1)</span>
							<a href="https://www.thingiverse.com/CesareCacitti/designs"><span class="label label-success">CesareCacitti</span></a>
					</p>
					<a href="./images/bow-tie_large.jpg">
						<img src="./images/bow-tie_small.jpg" class="img-responsive" alt="Bow tie">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/thing:383808" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">HTC One (M7) Landscape Dock</div>
				<div class="panel-body">
					<p>
						To show a video from my phone to a group of friends I needed a landscape dock.
						<br /><i>Lesson learned</i>: Very great 3d-printing-ready design, absolutely no post-work needed.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_blue">Blue (1)</span>
							<a href="https://www.thingiverse.com/BNI/designs"><span class="label label-success">Benni</span></a>
					</p>
					<a href="./images/htc-one-landscape-dock_large.jpg">
						<img src="./images/htc-one-landscape-dock_small.jpg" class="img-responsive" alt="HTC One Landscape Dock">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/thing:162095" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Karambit</div>
				<div class="panel-body">
					<p>
						Second try on the karambit knife.
						<br /><i>Lesson learned</i>: Gluing parts together, polishing them with sandpaper and coloring, all works great with PLA-printed stuff.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_yellow">Yellow (1)</span>
							<a href="http://www.thingiverse.com/Geoffro/designs"><span class="label label-success">Geoffro</span></a>
					</p>
					<a href="./images/karambit_large.jpg">
						<img src="./images/karambit_small.jpg" class="img-responsive" alt="Karambit">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/thing:369082" style="width: 50%;"><i class="fa fa-external-link fa-lg"></i></a>
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/make:109858" style="width: 50%;"><i class="fa fa-print fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Christmastree Star</div>
				<div class="panel-body">
					<p>
						Nice, Mario-themed, christmas decoration. Instant +5&nbsp;geek bonus.
						<br /><i>Lesson learned</i>: Bright colors, like yellow, need a thicker shell to not reveal their infill structure.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_yellow">Yellow (1)</span>
							<a href="http://www.thingiverse.com/knape/designs"><span class="label label-success">knape</span></a>
					</p>
					<a href="./images/christmastree-star_large.jpg">
						<img src="./images/christmastree-star_small.jpg" class="img-responsive" alt="Christmas Tree Star">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/thing:194864" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-md visible-lg"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Guitarpick Holder</div>
					<div class="panel-body">
					<p>
						A little christmas-gift for a guitar-playing friend.
						<br /><i>Lesson learned</i>: A combination between firmware-upgrade, higher spring pressure (material feeder) and higher temperature made for a smooth print.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_red">Red (1)</span>
							<a href="http://www.thingiverse.com/robonut/designs"><span class="label label-success">robonut</span></a>
					</p>
					<a href="./images/guitarpick-holder_large.jpg">
						<img src="./images/guitarpick-holder_small.jpg" class="img-responsive" alt="Guitarpick Holder">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/thing:8182" style="width: 50%;"><i class="fa fa-external-link fa-lg"></i></a>
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/make:109345" style="width: 50%;"><i class="fa fa-print fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-sm"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Chain</div>
				<div class="panel-body">
					<p>
						After giving away all our chains (great gifts to show off 3D-Printer capabilities), we needed new ones.
						<br /><i>Lesson learned</i>: The raft by Cura sucks. It sticks way to hard to the modell. Makerbot's raft is better.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_yellow">Yellow (1)</span>
					</p>
					<a href="./images/chain_large.jpg">
						<img src="./images/chain_small.jpg" class="img-responsive" alt="Chain">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/thing:28405" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Cuddling Owls</div>
				<div class="panel-body">
					<p>
						As the first overnight test-print, we choose this Cuddling Owls modell.
						<br /><i>Lesson learned</i>: As a first hotfix, printing at 80% speed worked out nicely.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_skyblue">Blue (1)</span>
							<a href="http://www.thingiverse.com/mooses/designs"><span class="label label-success">mooses</span></a>
					</p>
					<a href="./images/cuddling-owls_large.jpg">
						<img src="./images/cuddling-owls_small.jpg" class="img-responsive" alt="Cuddling Owls">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/thing:50212" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-md visible-lg"></div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Eggcup</div>
				<div class="panel-body">
					<p>
						In the need for a small (~1h) print to further test the Ultimaker we chose to print this stylish eggcup.
						<br /><i>Lesson learned</i>: In it's current state Ultimaker can't print on 100% speed, fix is underway.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_skyblue">Blue (1)</span>
							<a href="http://www.thingiverse.com/gregoware/designs"><span class="label label-success">gregoware</span></a>
					</p>
					<a href="./images/eggcup_large.jpg">
						<img src="./images/eggcup_small.jpg" class="img-responsive" alt="Eggcup">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="http://www.thingiverse.com/thing:400683" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Earring</div>
				<div class="panel-body">
					<p>
						First print (from the included sd-card) is "Earring".
						<br /><i>Lesson learned</i>: Heated printplate is great: After cool-down modell comes right of, no scratching required. Makes it much easier.
						<br /><a href="http://en.wikipedia.org/wiki/Polylactic_acid"><span class="label label-default">PLA</span></a>
							<span class="label label-default pla_skyblue">Blue (3)</span>
							<span class="label label-default pla_yellow">Yellow (1)</span>
							<span class="label label-default pla_red">Red (1)</span>
							<a href="https://www.youmagine.com/users/anja"><span class="label label-success">anja</span></a>
					</p>
					<a href="./images/earring_large.jpg">
						<img src="./images/earring_small.jpg" class="img-responsive" alt="Earring">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.youmagine.com/designs/earring-circle" style="width: 100%;"><i class="fa fa-external-link fa-lg"></i></a>
                	</div>
				</div>
			</div>
		</div>
		<div class="clearfix visible-md visible-lg"></div>
		<div class="clearfix visible-sm"></div>
        <div class="col-md-6">
			<h2>Housemodels</h2>
			<p>
				<span class="label label-warning">In Progress</span>&nbsp; Working on getting together with <a href="http://www.buerofuerarchitektur.de/">Büro für Architektur</a> to print models of houses for their customers.
				Those models are supposed to help their customers better imagine the discussed prototype in the desgin phase.
			</p>
		</div>
		<div class="clearfix"></div>
        <div class="col-md-12">
			<h1>Own Models</h1>
			<p>
				Will be published here first and after they haven proven themself to work also on <a href="https://www.youmagine.com/users/chr1shaefn3r">chr1shaefn3r@youmagine</a> and <a href="http://thingiverse.com/chr1shaefn3r">chr1shaefn3r@thingiverse</a>
			</p>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Fairphone2 Landscape Dock</div>
				<div class="panel-body">
					<p>
						After buying a Fairphone2 and not having a Landscape-Dock on the desk, I realized how much I enjoyed <a href="https://www.thingiverse.com/thing:162095">Beni's HTC One Dock</a>.
						So I helped myself and created this model.
						<br /><i>Lesson learned</i>: Its exponentially harder to make this for the Fairphone2 because the keys and camera stands out.
					</p>
					<p>
						<a href="models/Fairphone2_Landscape-Dock.stl"><span class="label label-success">Released</span>&nbsp; Fairphone2 Landscape Dock</a>&nbsp;<a href="models/Fairphone2_Landscape-Dock.fcstd">(FreeCAD)</a>
					</p>
					<p>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a><br/>
							<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />.
					</p>
					<a href="./images/fairphone2-landscape-dock_large.jpg">
						<img src="./images/fairphone2-landscape-dock_small.jpg" class="img-responsive" alt="Fairphone2 Landscape Dock">
					</a>
				</div>
				<div class="panel-footer">
					<div class="btn-group btn-group-justified">
					  <a class="btn btn-small btn-default" href="https://www.youmagine.com/designs/fairphone2-landscape-dock" style="width: 50%;">Youmagine</a>
					  <a class="btn btn-small btn-default" href="https://www.thingiverse.com/thing:2025913" style="width: 50%;">Thingiverse</a>
                	</div>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Fairphone2 Car Dock</div>
				<div class="panel-body">
					<p>
						First draft finished.
						<br /><i>Lesson learned</i>: The devil is in the detail, which you only realize when you do it yourself.
					</p>
					<p>
						<span class="label label-warning">Work-In-Progress (V2)</span>&nbsp; Fairphone2 Car Dock
					</p>
					<a href="./images/fairphone2-car-dock_large.jpg">
						<img src="./images/fairphone2-car-dock_small.jpg" class="img-responsive" alt="Fairphone2 Landscape Dock">
					</a>
				</div>
			</div>
		</div>
        <div class="col-md-4 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">Fairphone2 Model</div>
				<div class="panel-body">
					<p>
						Model of the Fairphone2.
						<br /><i>Lesson learned</i>: Really helpful to start with a body model and use that for the accessoires.
					</p>
					<p>
						<span class="label label-warning">Work-In-Progress</span>&nbsp; Fairphone2
					</p>
					<a href="./images/fairphone2_large.jpg">
						<img src="./images/fairphone2_small.jpg" class="img-responsive" alt="Fairphone2">
					</a>
				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
	<!-- Fixed footer -->
	<!-- @include ../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>
</html>

