<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events | Christoph Haefner</title>
	<meta name="author" content="Christoph Haefner">
	<meta name="description" content="A quick log of the events I visited to continuously get a better programmer.">
	<meta name="theme-color" content="#03A9F4" />

	<!-- build:css css/events.min.css -->
	<link href="../common/css/bootstrap.min.css" rel="stylesheet">
	<link href="../common/css/main.css" rel="stylesheet">
	<link href="css/events.css" rel="stylesheet">
	<link href="../common/css/font-awesome.min.css" rel="stylesheet">
	<!-- endbuild -->

	<link href="favicon.png" rel="icon" type="image/x-icon" />

	<meta name="view-transition" content="same-origin" />
</head>

<body>
	<div id="wrap">

		<!--Fixed navbar -->
		<!-- @include ../common/header.html -->

		<!-- Begin page content -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Events</h1>
					<p>A quick log of the events I visited/held/participated in to continuously become a better programmer.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2>Archive</h2>
					<p>
						<a href="./archive/2017.html">2017 (9)</a>,
						<a href="./archive/2016.html">2016 (2)</a>,
						<a href="./archive/2015.html">2015 (5)</a>,
						<a href="./archive/2014.html">2014 (2)</a>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<section id="timeline" class="timeline-container">

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Global Day of Code Retreat 2023</h2>
								<p>
									Finally, after a four year break, I facilitated the GDCR in
									Karlsruhe, again together with Urs, Peter and Thomas.
									Thanks to <a href="https://twitter.com/petfic">@petfic</a> for hosting us
									superbly at Atruvia.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Great to be back. Still an awesome format, lots of learning, and positives feedback from the participants.
								</p>
								<hr />
								<div class="img-album">
									<a href="./images/gdcr23-1_large.jpg" class="img-album-entry">
										<img src="./images/gdcr23-1_small.jpg" class="img-responsive" alt="GDCR 2023">
									</a>
									<a href="./images/gdcr23-2_large.jpg" class="img-album-entry">
										<img src="./images/gdcr23-2_small.jpg" class="img-responsive" alt="GDCR 2023">
									</a>
								</div>
								<hr />
								<p>Activity: <a href="https://www.softwerkskammer.org/activities/ka-gdcr-23">Global Day
										of Code Retreat in Karlsruhe 2023</a></p>
								</p>
								<span class="event-date">Nov 04, 2023</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img zgb">
								<img src="images/event-icon-zgb.png" alt="ZGB Buchen" />
							</div>
							<div class="event-content">
								<h2>Commencement Speech Graduation ZGB</h2>
								<p>
									I was asked to give the commencement speech at the graduation of the Technical High School at the ZGB, where I graduated myself in 2011.
									I was one of three speakers, before the school certificates were handed out.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									I was nervous when I said yes, but with the big help of good friends we made it working and it was a great experience.
									Nervous to my gut when I started speaking, but one minute in I was able to enjoy it.
								</p>
								<hr />
								<div class="img-album">
									<a href="./images/zgb23-1_large.jpg" class="img-album-entry">
										<img src="./images/zgb23-1_small.jpg" class="img-responsive" alt="ZGB 2023">
									</a>
									<a href="./images/zgb23-2_large.jpg" class="img-album-entry">
										<img src="./images/zgb23-2_small.jpg" class="img-responsive" alt="ZGB 2023">
									</a>
									<a href="./images/zgb23-3_large.jpg" class="img-album-entry">
										<img src="./images/zgb23-3_small.jpg" class="img-responsive" alt="ZGB 2023">
									</a>
									<a href="./images/zgb23-4_large.jpg" class="img-album-entry">
										<img src="./images/zgb23-4_small.jpg" class="img-responsive" alt="ZGB 2023">
									</a>
								</div>
								<p>Fotograf: <a rel="follow" href="https://julian-blasch.de/">Julian Blasch</a></p>
								<hr />
								<p>
									ZGB-Aktuelles: <a lang="de"
										href="https://www.zgb-buchen.de/schule/aktuelles/348-abiturfeier-an-der-zgb.html">Abiturfeier an der ZGB (de)</a>
								</p>
								<span class="event-date">Jul 05, 2023</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img dhbw">
								<img src="images/event-icon-dhbw.svg" alt="DHBW Karlsruhe" />
							</div>
							<div class="event-content">
								<h2>DHBW Karlsruhe: WebEngineering 1</h2>
								<p>
									I teached the introductory course WebEngineering the second time at the DHBW Karlsruhe.
									The course is graded by exam, and a small project, which is held in cooperation with the Project Management course.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Even though the core slide deck existed, there was still a lot of work to do for the small exercises.
									Still not happy with them, still need to be more engaging, but improving.
								</p>
								<hr />
								<p>
									Slides: <a
										href="https://chr1shaefn3r-dhbw.gitlab.io/vorlesung-webeng1/TINF22B2/">Vorlesung WebEngineering1, TINF22B2 / 2022</a>
								</p>
								<span class="event-date">2022</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img dhbw">
								<img src="images/event-icon-dhbw.svg" alt="DHBW Karlsruhe" />
							</div>
							<div class="event-content">
								<h2>DHBW Karlsruhe: WebEngineering 1</h2>
								<p>
									I teached the introductory course WebEngineering the first time at the DHBW Karlsruhe.
									The course is graded by exam, and a small project, which is held in cooperation with the Project Management course.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Creating all slides from scratch was alot more work than I expected, but was worth it.
									Coming up with engaging and inspiring exercises are an art in itself, which I definitely need to improve in.
								</p>
								<hr />
								<p>
									Slides: <a
										href="https://chr1shaefn3r-dhbw.gitlab.io/vorlesung-webeng1/TINF21B2/">Vorlesung WebEngineering1, TINF21B2 / 2021</a>
								</p>
								<span class="event-date">2021</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>SWK Karlsruhe: Transducer</h2>
								<p>
									I offered to prepare a discussion starter about "Transducer", based on my very
									limited experience in a private project.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									First time pure-online presenting for me, and I was not prepared to zoom into all
									the windows I used to showcase coding, we had to figure it out on the fly.
								</p>
								<hr />
								<p>
									Source: <a
										href="https://medium.com/javascript-scene/transducers-efficient-data-processing-pipelines-in-javascript-7985330fe73d">Transducers:
										Efficient Data Processing Pipelines in JavaScript</a> by <a
										href="https://twitter.com/_ericelliott">Eric Elliott</a><br />
									Activity: <a
										href="https://www.softwerkskammer.org/activities/ka-treffen-107">Transducer</a>
								</p>
								<span class="event-date">Nov 18, 2020</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>SWK Karlsruhe: Mutation Testing</h2>
								<p>
									I offered to prepare a session about Mutation Testing and my experiences within a
									private and work project with it so far.
									Very casual and interactive as always :)
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									A small turnout is a great opportunity for a very interactive session with great and
									in-depth discussions.
								</p>
								<hr />
								<a href="./images/swk101-1_large.jpg">
									<img src="./images/swk101-1_small.jpg" class="img-responsive img-center"
										alt="SWK Karlsruhe Mutation Testing 2020">
								</a>
								<hr />
								<p>Activity: <a
										href="https://www.softwerkskammer.org/activities/ka-treffen-101">Mutation
										Testing</a>
								</p>
								<span class="event-date">Feb 11, 2020</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img asg">
								<img src="images/event-icon-asg.png" alt="Akademie für Sport und Gesundheit" />
							</div>
							<div class="event-content">
								<h2>ASG: Fitnesstrainer B-Licence</h2>
								<p>
									Part of getting a better developer for me means to also stay a healthy person.
									Hence I decided to go for a fitness trainer licence to learn a little something
									about fitness, training, anatomy and eating.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									When everybody gets through the final exams, it certainly felt like we bought this
									licence.
									It still was a great addition in terms of experience and knowledge.
								</p>
								<hr />
								<p>Link: <a
										href="https://www.akademie-sport-gesundheit.de/ausbildung-fitnesstrainer-b-lizenz.html">Fitnesstrainer
										Ausbildung | B-Lizenz</a>
								</p>
								<span class="event-date">Feb 9, 2020</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Global Day of Code Retreat 2019</h2>
								<p>
									Together with Urs, Peter and Thomas, I facilitated the Global Day of Code Retreat in
									Karlsruhe.
									Thanks to <a href="https://twitter.com/petfic">@petfic</a> for hosting us again
									superbly at FiduciaGAD.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									It is great that there are still newcomers joining every year, who have never been
									on a coderetreat.
								</p>
								<hr />
								<div class="img-album">
									<a href="./images/gdcr19-1_large.jpg" class="img-album-entry">
										<img src="./images/gdcr19-1_small.jpg" class="img-responsive" alt="GDCR 2019">
									</a>
									<a href="./images/gdcr19-2_large.jpg" class="img-album-entry">
										<img src="./images/gdcr19-2_small.jpg" class="img-responsive" alt="GDCR 2019">
									</a>
									<a href="./images/gdcr19-3_large.jpg" class="img-album-entry">
										<img src="./images/gdcr19-3_small.jpg" class="img-responsive" alt="GDCR 2019">
									</a>
									<a href="./images/gdcr19-4_large.jpg" class="img-album-entry">
										<img src="./images/gdcr19-4_small.jpg" class="img-responsive" alt="GDCR 2019">
									</a>
								</div>
								<hr />
								<p>Activity: <a href="https://www.softwerkskammer.org/activities/ka-gdcr-19">Global Day
										of Code Retreat in Karlsruhe</a></p>
								</p>
								<span class="event-date">Nov 16, 2019</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img sap">
								<img src="images/event-icon-sap.png" alt="SAP" />
							</div>
							<div class="event-content">
								<h2>Global Day of Coderetreat 2019</h2>
								<p>
									We took the opportunity of the two day GDCR to organize an internal coderetreat @
									SAP as well.
									It was a great start with roughly 30 participants.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Beeing the main organizer for the first time makes you realize just how many
									(little) things need to come together.
									The overall format feels really battle-proof.
								</p>
								<span class="event-date">Nov 15, 2019</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img busconf">
								<img src="images/event-icon-busconf.png" alt="Busconf" />
							</div>
							<div class="event-content">
								<h2>Busconf 2019</h2>
								<p>Two full days of open space in R&uuml;ckersbach (near Aschaffenburg) Friday and
									Saturday. Lightning Talks to start things of on Thursday.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Bartosz Milewski was on-site and did a great job explaining a lot of category
									theory.
									Additionally I learned about "transducers", awesome concept.
									<hr />
								<p>Homepage: <a href="https://www.bus-conf.org/">bus-conf.org</a></p>
								<span class="event-date">Aug 01, 2019</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>OpenSpace @ Fiducia Gad</h2>
								<p>A one day OpenSpace, organized by the Softwerkskammer, hosted by Fiducia Gad.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									It always feels good to dare to host a session. I never had a bad experience even
									though I was mostly not the best informed person in the room.
									Everybody is helpful and the discussions are always informative.
								</p>
								<hr />
								<p>Activity: <a
										href="https://www.softwerkskammer.org/activities/ka-open-space-2019">Open Space
										der Softwerkskammer Karlsruhe</a><br />
									<span class="event-date">Feb 16, 2019</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Global Day of Code Retreat 2018</h2>
								<p>
									Together with Urs Metz and Peter Fichtner, I facilitated the Global Day of Code
									Retreat in Karlsruhe.
									Thanks to <a href="https://twitter.com/petfic">@petfic</a> for hosting us again
									superbly at FiduciaGAD.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Always a great day to gather new ideas, controversial discussions, and re-energize
									for great software craftsmanship.
								</p>
								<hr />
								<p>Activity: <a href="https://www.softwerkskammer.org/activities/ka-gdcr-18">Global Day
										of Code Retreat in Karlsruhe</a></p>
								</p>
								<span class="event-date">Nov 17, 2018</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>SWK Rhein-Neckar: Git Internals</h2>
								<p>
									I was asked to do my Git Internals talk at an event hosted by Softwerkskammer
									Rhein-Neckar, organized by Gregor Trefs.
									Very casual and interactive as always :)
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									This talk somehow never fails do deliver.
									Always interesting, always great questions from the audience, and I'm also learning
									something new every time.
								</p>
								<hr />
								<a href="./images/swk-rnk-git-2018_large.jpg">
									<img src="./images/swk-rnk-git-2018_small.jpg" class="img-responsive img-center"
										alt="SWK Rhein-Neckar Git Vortrag 2018">
								</a>
								<hr />
								<p>SWK-Group: <a
										href="https://www.softwerkskammer.org/groups/rheinneckar">Rhein-Neckar</a><br />
									Meetup: <a
										href="https://www.meetup.com/Softwerkskammer-Rhein-Neckar/events/252971809/">Git
										Internals Event</a><br />
								</p>
								<span class="event-date">Aug 29, 2018</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img cppug">
								<img src="images/event-icon-cppug.svg" alt="Cpp UG" />
							</div>
							<div class="event-content">
								<h2>CppUG – M&auml;xchen/Mia</h2>
								<p>
									I was invited to moderate another event at the C++ UG in Karlsruhe, this time
									M&auml;xle/Mia.
									A small udp-based server coordinates rounds played by bots developed by teams of
									two.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									I need to improve my question for the retrospective at the end, to spice it up.
									Having all teams use the same language and therefore ecosystem levels the playing
									field significantly, and thus makes it more interesting.
								</p>
								<hr />
								<p>Meetup: <a
										href="https://www.meetup.com/de-DE/C-User-Group-Karlsruhe/events/jphqdmyxkbpb/">Mäxle
										Multiplayer Programming Game </a><br />
								</p>
								<span class="event-date">Jul 11, 2018</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img openhpi">
								<img src="images/event-icon-openhpi.png" alt="OpenHpi" />
							</div>
							<div class="event-content">
								<h2>OpenHPI Course: IPv6 in modern networks</h2>
								<p>
									As part of my continuous learning efforts I finished this short <a
										href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOC</a> course.
									Quick (two weeks), but short and sweat refresher for IPv6.
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									The idea of short and focused learnings is starting to grow on me.
									Even though the content is most of the times rather shallow, these MOOC courses are
									nice refreshers.
								</p>
								<hr />
								<p>
									Certificate: <a
										href="assets/ipv6-2018-RecordOfAchievement_Christoph_Haefner.pdf">Record of
										Achievement</a></p>
								</p>
								<span class="event-date">Jun 29, 2018</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>Legacy Code Retreat</h2>
								<p>
									Thomas, LogMeIn and the SWK hosted a Legacy Code Retreat in Karlsruhe.
									Same schedule as a normal Code Retreat, but instead of starting fresh every session
									we used an existing legacy code codebase (<a
										href="https://github.com/jbrains/trivia">trivia</a>).
								</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									My first <i>Legacy</i> Code Retreat, and it was a good one.
									Definitely a worthwhile variation of the original code retreat format.
									Awesome location, excellent food and a great team.
								</p>
								<hr />
								<p>Activity: <a
										href="https://www.softwerkskammer.org/activities/ka-legacy-code-retreat-2018">Legacy
										Code Retreat der SWK Karlsruhe</a><br />
								</p>
								<span class="event-date">Jun 09, 2018</span>
							</div>
						</div>

						<div class="timeline-event">
							<div class="event-img swk">
								<img src="images/event-icon-softwerkskammer.png" alt="Softwerkskammer" />
							</div>
							<div class="event-content">
								<h2>OpenSpace @ Fiducia Gad</h2>
								<p>A one day OpenSpace, organized by the Softwerkskammer, hosted by Fiducia Gad.</p>
								<hr />
								<p><i>Lesson learned:</i><br />
									Again a great day, to get a pointer or two to try something new.
									This time around: contract tests with <a href="https://docs.pact.io/">pact</a> and
									application monitoring with <a href="https://prometheus.io/">prometheus</a>.
								</p>
								<hr />
								<p>Activity: <a
										href="https://www.softwerkskammer.org/activities/ka-open-space-2018">Open Space
										der Softwerkskammer Karlsruhe</a><br />
									<span class="event-date">Feb 24, 2018</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!-- Fixed footer -->
	<!-- @include ../common/footer.html -->

	<!-- Bottom Script Includes -->
	<script src="../common/js/jquery-1.12.3.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
</body>

</html>
